{
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "babelOptions": {
      "presets": [
        "@babel/preset-react"
      ]
    },
    "requireConfigFile": false
  },
  "parser": "@babel/eslint-parser",
  "plugins": [
    "react"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-no-target-blank": "off"
  }
}
